spring.datasource.url=jdbc:mysql://localhost:3306/vader2?useSSL=false
spring.datasource.username=vader2
#spring.datasource.password=ohraida9ai7ageSheeng
spring.datasource.password=ohK5uph7queino3ieX6cbaiZaetaeCohwa8pheej1#
spring.datasource.initialization-mode=never
server.port=8888
logging.level.org.springframework.web=DEBUG